<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a"
    android:orientation="vertical"
    android:background="#f1f1f1">



    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_vie1w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardUseCompatPadding="true"
        android:elevation="2dp"
        android:layout_margin="8dp">


        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/steps"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/stepsImageView" />
            />
            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="0"
                android:textColor="#222"
                android:textSize="35sp"
                android:layout_below="@+id/stepsImageView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/steps"
                android:layout_centerHorizontal="true"
                android:text="steps walked today"
                android:textColor="#666"
                android:textSize="14dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardUseCompatPadding="true"
        android:elevation="2dp"
        android:layout_margin="8dp">


        <RelativeLayout
            android:paddingTop="1dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/heartImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/heart"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
               />
            />
            <TextView
                android:id="@+id/bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="115bpm"
                android:textColor="#222"
                android:layout_below="@+id/heartImageView"
                android:textSize="35sp"
                android:layout_centerHorizontal="true" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bpm"
                android:layout_centerHorizontal="true"
                android:text="last measured heartbeat"
                android:textColor="#666"
                android:textSize="14dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardUseCompatPadding="true"
        android:elevation="2dp"
        android:layout_margin="8dp">


        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/temperatureImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/temperature"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
            />
            <TextView
                android:id="@+id/temperatureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="36.6°C"
                android:textColor="#222"
                android:layout_below="@+id/temperatureImageView"
                android:textSize="35sp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperatureTitle"
                android:layout_centerHorizontal="true"
                android:text="body temperature"
                android:textColor="#666"
                android:textSize="14dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
